<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	width="101"
	height="101"
	mouseOver="deleteButton.alpha=1"
	mouseOut="deleteButton.alpha=0">


	<fx:Metadata>
		[HostComponent("com.dasflash.soundcloud.scup.view.components.ArtworkDropField")]
	</fx:Metadata>


	<!--background-->
	<s:Rect top="0"
		right="0"
		bottom="0"
		left="0">
		<s:fill>
			<s:SolidColor color="#f3f3f3"/>
		</s:fill>
	</s:Rect>

	<!-- loader -->
	<mx:Image id="loader"
		top="0"
		right="0"
		bottom="0"
		left="0"
		source="{hostComponent.artworkFileURL}"
		horizontalAlign="center"
		verticalAlign="middle"
		smoothBitmapContent="true"
		maintainAspectRatio="true"/>

	<!-- frame -->
	<s:BitmapImage source="@Embed('assets/artwork_frame.png')"/>

	<s:VGroup horizontalAlign="center"
		width="100%"
		top="34">
		<s:RichText width="60%"
			alpha="0.6"
			text="Drop artwork here"
			textAlign="center"
			visible="{!Boolean(hostComponent.artworkFileURL)}"/>
	</s:VGroup>

	<s:Button id="deleteButton"
		right="5"
		top="6"
		alpha="0"
		toolTip="Remove artwork"
		visible="{Boolean(hostComponent.artworkFileURL)}"
		click="hostComponent.removeFile()"
		skinClass="com.dasflash.soundcloud.scup.view.skins.DeleteButtonSkin"/>

</s:Skin>
