<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark">

	<fx:Metadata>
    	[HostComponent("spark.components.Button")]
    </fx:Metadata>

	<fx:Script>
		/* Define the skin elements that should not be colorized.
		 For dropDownList buttons, the graphics are colorized but the arrow is not. */
		static private const exclusions:Array = ["arrow1", "arrow2"];

		/**
		 * @copy spark.skins.SparkSkin#colorizeExclusions
		 */
		override public function get colorizeExclusions():Array
		{
			return exclusions;
		}

		/* Define the symbol fill items that should be colored by the "symbolColor" style. */
		static private const symbols:Array = ["arrowFill1", "arrowFill2"];

		/**
		 * @inheritDoc
		 */
		override public function get symbolItems():Array
		{
			return symbols;
		}
	</fx:Script>


	<!-- states -->
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>

	<!-- bg fill -->
	<s:Rect left="0"
		right="0"
		top="0"
		bottom="0">
		<s:fill>
			<s:SolidColor alpha="0"/>
		</s:fill>
	</s:Rect>

	<!-- arrows -->
	<s:VGroup top="8"
		right="6"
		gap="2"
		alpha.up=".6">
		<s:Path verticalCenter="0"
			data="M 0.0 0.0 L 5.0 0.0 L 2.5 -5.0 L 0.0 0.0">
			<s:fill>
				<s:SolidColor id="arrowFill2"
					color="#333333"/>
			</s:fill>
		</s:Path>
		<s:Path verticalCenter="0"
			data="M 0.0 0.0 L 5.0 0.0 L 2.5 5.0 L 0.0 0.0">
			<s:fill>
				<s:SolidColor id="arrowFill1"
					color="#333333"/>
			</s:fill>
		</s:Path>
	</s:VGroup>

</s:SparkSkin>
