<?xml version="1.0" encoding="utf-8"?>

<!--

	 Copyright 2010 (c) Dorian Roy - dorianroy.com

	 This file is part of Scup.

	 Scup is free software: you can redistribute it and/or modify
	 it under the terms of the GNU General Public License as published by
	 the Free Software Foundation, either version 3 of the License, or
	 (at your option) any later version.

	 Scup is distributed in the hope that it will be useful,
	 but WITHOUT ANY WARRANTY; without even the implied warranty of
	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 GNU General Public License for more details.

	 You should have received a copy of the GNU General Public License
	 along with Scup. If not, see <http://www.gnu.org/licenses/>.

-->

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	minWidth="21"
	alpha.disabledStates="0.5">

	<fx:Metadata>
		[HostComponent("spark.components.ToggleButton")]
	</fx:Metadata>

	<fx:Script>
		static private const exclusions:Array = ["labelDisplay"];

		override public function get colorizeExclusions():Array
		{
			return exclusions;
		}
	</fx:Script>

	<!-- states -->
	<s:states>
		<s:State name="up"/>
		<s:State name="over"
			stateGroups="overStates"/>
		<s:State name="down"
			stateGroups="downStates"/>
		<s:State name="disabled"
			stateGroups="disabledStates"/>
		<s:State name="upAndSelected"
			stateGroups="selectedStates, selectedUpStates"/>
		<s:State name="overAndSelected"
			stateGroups="overStates, selectedStates"/>
		<s:State name="downAndSelected"
			stateGroups="downStates, selectedStates"/>
		<s:State name="disabledAndSelected"
			stateGroups="selectedUpStates, disabledStates, selectedStates"/>
	</s:states>

	<s:Group>

		<!-- invisible rect to make background clickable -->
		<s:Graphic>
			<s:Rect width="10"
				height="10"
				alpha="0">
				<s:fill>
					<s:SolidColor/>
				</s:fill>
			</s:Rect>
		</s:Graphic>

		<!-- arrow grapic -->
		<s:Graphic>
			<s:Path data="M 1 0
				L 6 4
				L 1 8"
				data.selectedStates="M 0 2
					   L 8 2
						L 4 7">
				<s:fill>
					<s:SolidColor color="{getStyle('color')}"/>
				</s:fill>
			</s:Path>
		</s:Graphic>
	</s:Group>

	<s:Label id="labelDisplay"
		verticalAlign="middle"
		left="10"/>

</s:SparkSkin>
