<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	minWidth="21"
	alpha.disabledStates="0.5">

	<fx:Metadata>
		[HostComponent("spark.components.ToggleButton")]
	</fx:Metadata>

	<fx:Script>
		static private const exclusions:Array = ["labelDisplay"];

		override public function get colorizeExclusions():Array
		{
			return exclusions;
		}
	</fx:Script>

	<!-- states -->
	<s:states>
		<s:State name="up"/>
		<s:State name="over"
			stateGroups="overStates"/>
		<s:State name="down"
			stateGroups="downStates"/>
		<s:State name="disabled"
			stateGroups="disabledStates"/>
		<s:State name="upAndSelected"
			stateGroups="selectedStates, selectedUpStates"/>
		<s:State name="overAndSelected"
			stateGroups="overStates, selectedStates"/>
		<s:State name="downAndSelected"
			stateGroups="downStates, selectedStates"/>
		<s:State name="disabledAndSelected"
			stateGroups="selectedUpStates, disabledStates, selectedStates"/>
	</s:states>

	<s:Group>

		<!-- invisible rect to make background clickable -->
		<s:Graphic>
			<s:Rect width="10"
				height="10"
				alpha="0">
				<s:fill>
					<s:SolidColor/>
				</s:fill>
			</s:Rect>
		</s:Graphic>

		<!-- arrow grapic -->
		<s:Graphic>
			<s:Path data="M 1 0
				L 6 4
				L 1 8"
				data.selectedStates="M 0 1
					   L 8 1
						L 4 6">
				<s:fill>
					<s:SolidColor color="{getStyle('color')}"/>
				</s:fill>
			</s:Path>
		</s:Graphic>
	</s:Group>

	<s:Label id="labelDisplay"
		verticalAlign="middle"
		left="10"/>

</s:SparkSkin>
