<?xml version="1.0" encoding="utf-8"?>

<!--

	 Copyright 2010 (c) Dorian Roy - dorianroy.com

	 This file is part of Scup.

	 Scup is free software: you can redistribute it and/or modify
	 it under the terms of the GNU General Public License as published by
	 the Free Software Foundation, either version 3 of the License, or
	 (at your option) any later version.

	 Scup is distributed in the hope that it will be useful,
	 but WITHOUT ANY WARRANTY; without even the implied warranty of
	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 GNU General Public License for more details.

	 You should have received a copy of the GNU General Public License
	 along with Scup. If not, see <http://www.gnu.org/licenses/>.

-->

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	alpha.disabledStates="0.5">

	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>

	<fx:Script>
		/* Define the skin elements that should not be colorized.
		 For toggle button, the graphics are colorized but the label is not. */
		static private const exclusions:Array = ["labelDisplay"];

		/**
		 * @copy spark.skins.SparkSkin#colorizeExclusions
		 */
		override public function get colorizeExclusions():Array
		{
			return exclusions;
		}
	</fx:Script>

	<!-- states -->
	<s:states>
		<s:State name="up"/>
		<s:State name="over"
			stateGroups="overStates"/>
		<s:State name="down"
			stateGroups="downStates"/>
		<s:State name="disabled"
			stateGroups="disabledStates"/>
		<s:State name="upAndSelected"
			stateGroups="selectedStates, selectedUpStates"/>
		<s:State name="overAndSelected"
			stateGroups="overStates, selectedStates"/>
		<s:State name="downAndSelected"
			stateGroups="downStates, selectedStates"/>
		<s:State name="disabledAndSelected"
			stateGroups="selectedUpStates, disabledStates, selectedStates"/>
	</s:states>

	<!-- text -->
	<s:Label id="labelDisplay"
		alpha=".8"
		alpha.overStates="1"/>

</s:SparkSkin>
