<?xml version="1.0" encoding="utf-8"?>

<!--

	 Copyright 2010 (c) Dorian Roy - dorianroy.com

	 This file is part of Scup.

	 Scup is free software: you can redistribute it and/or modify
	 it under the terms of the GNU General Public License as published by
	 the Free Software Foundation, either version 3 of the License, or
	 (at your option) any later version.

	 Scup is distributed in the hope that it will be useful,
	 but WITHOUT ANY WARRANTY; without even the implied warranty of
	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 GNU General Public License for more details.

	 You should have received a copy of the GNU General Public License
	 along with Scup. If not, see <http://www.gnu.org/licenses/>.

-->

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx">


	<fx:Metadata>
		[HostComponent("com.dasflash.soundcloud.scup.view.components.SimpleProgressBar")]
	</fx:Metadata>


	<!-- layer 1: track -->
	<s:Rect id="track"
		left="0"
		right="0"
		top="0"
		bottom="0"
		radiusX="1"
		radiusY="1"
		height="23">
		<s:fill>
			<mx:SolidColor color="#F6F6F6"/>
		</s:fill>
		<s:stroke>
			<mx:SolidColorStroke weight="1"
				color="#c2c2c2"/>
		</s:stroke>
	</s:Rect>

	<!-- layer 2: bar -->
	<s:Rect top="1"
		left="1"
		bottom="1"
		radiusX="1"
		radiusY="1"
		alpha=".5"
		width="{track.width*(hostComponent.percentComplete/100)}">
		<s:fill>
			<s:LinearGradient rotation="-90">
				<s:GradientEntry color="#a0a0a0"
					ratio="0"
					alpha="1"/>
				<s:GradientEntry color="#b1b1b1"
					ratio="0.3"
					alpha="1"/>
				<s:GradientEntry color="#b1b1b1"
					ratio="0.8"
					alpha="1"/>
				<s:GradientEntry color="#bfbfbf"
					ratio="1"
					alpha="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>

</s:Skin>
