<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:d="http://ns.adobe.com/fxg/2008/dt"
	width="390"
	height="288"
	resizable="false"
	showStatusBar="false"
	xmlns:components="com.dasflash.soundcloud.scup.view.components.*">

	<fx:Metadata>
	
		[Event(type="com.dasflash.soundcloud.scup.events.AuthWindowEvent", name="gotoAuthPage")]
		[Event(type="com.dasflash.soundcloud.scup.events.CompleteAuthEvent", name="completeAuth")]
		[Event(type="com.dasflash.soundcloud.scup.events.ThrobberEvent", name="showThrobber")]
		[Event(type="com.dasflash.soundcloud.scup.events.ThrobberEvent", name="hideThrobber")]
		[Event(type="com.dasflash.soundcloud.scup.events.AppEvent", name="initApp")]
		[Event(type="com.dasflash.soundcloud.scup.events.AppEvent", name="resetApp")]
		
	</fx:Metadata>

	<fx:Script>

		<![CDATA[
			import com.dasflash.soundcloud.scup.events.AppEvent;
			import com.dasflash.soundcloud.scup.events.AuthWindowEvent;
			import com.dasflash.soundcloud.scup.events.CompleteAuthEvent;
			import com.dasflash.soundcloud.scup.events.ThrobberEvent;

			import flash.display.InteractiveObject;

			import mx.events.FlexEvent;


			[Bindable]
			public var setURL:String;

			protected function gotoAuthPageClickHandler(event:MouseEvent):void
			{
				dispatchEvent(new AuthWindowEvent(AuthWindowEvent.GOTO_AUTH_PAGE));
				currentState = 'stateAuthComplete';
			}
		]]>

	</fx:Script>

	<s:states>
		<s:State name="stateAuth"/>
		<s:State name="stateAuthComplete"/>
		<s:State name="stateAuthFail"/>
		<s:State name="stateUserInvalid"/>
		<s:State name="stateNoConnection"/>
		<s:State name="stateBusy"/>
	</s:states>

	<mx:Image source="@Embed('assets/authwindow_bg.png')"
		width="390"
		height="288"/>

	<s:VGroup width="100%"
		horizontalAlign="center"
		y="165"
		gap="0">

		<s:RichText styleName="authWindowHead">
			<s:content.stateAuth>Connect with SoundCloud</s:content.stateAuth>
			<s:content.stateAuthComplete>Enter the code</s:content.stateAuthComplete>
			<s:content.stateAuthFail>Wrong code</s:content.stateAuthFail>
			<s:content.stateUserInvalid>Couldn't authenticate</s:content.stateUserInvalid>
			<s:content.stateNoConnection>Couldn't access SoundCloud</s:content.stateNoConnection>
		</s:RichText>

		<components:Throbber includeIn="stateBusy"
			horizontalCenter="-26"/>

		<s:RichText id="sublineText"
			styleName="authWindowBody"
			lineBreak="toFit"
			width="100%">
			<s:content.stateAuth>Click the button below to open the authentication page in your browser</s:content.stateAuth>
			<s:content.stateAuthComplete>you see on the authentication page</s:content.stateAuthComplete>
			<s:content.stateAuthFail>please try again</s:content.stateAuthFail>
			<s:content.stateUserInvalid>Your user account data seems to be invalid</s:content.stateUserInvalid>
			<s:content.stateNoConnection>Please check your internet connection</s:content.stateNoConnection>
		</s:RichText>

		<s:Group>
			<s:TextInput id="codeTextInput"
				includeIn="stateAuthComplete, stateAuthFail"
				styleName="codeTextInput"
				width="56"
				height="20"
				top="0"
				bottom="4"/>
		</s:Group>

		<s:Button includeIn="stateAuth"
			click="gotoAuthPageClickHandler(event)">
			<s:label>Yes please, move ahead</s:label>
		</s:Button>

		<s:Button includeIn="stateAuthComplete, stateAuthFail"
			click="dispatchEvent(new CompleteAuthEvent(CompleteAuthEvent.COMPLETE_AUTH, codeTextInput.text));">
			<s:label>Complete Authentication</s:label>
		</s:Button>

		<s:Button includeIn="stateUserInvalid"
			click="dispatchEvent(new AppEvent(AppEvent.RESET_APP))">
			<s:label>Authenticate again</s:label>
		</s:Button>

		<s:Button includeIn="stateNoConnection"
			click="dispatchEvent(new AppEvent(AppEvent.INIT_APP))">
			<s:label>Try again</s:label>
		</s:Button>

	</s:VGroup>

</s:Window>
