<?xml version="1.0" encoding="utf-8"?>

<!--

	 Copyright 2010 (c) Dorian Roy - dorianroy.com

	 This file is part of Scup.

	 Scup is free software: you can redistribute it and/or modify
	 it under the terms of the GNU General Public License as published by
	 the Free Software Foundation, either version 3 of the License, or
	 (at your option) any later version.

	 Scup is distributed in the hope that it will be useful,
	 but WITHOUT ANY WARRANTY; without even the implied warranty of
	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 GNU General Public License for more details.

	 You should have received a copy of the GNU General Public License
	 along with Scup. If not, see <http://www.gnu.org/licenses/>.

-->

<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:view="com.dasflash.soundcloud.scup.view.*"
	xmlns:swiz="http://swiz.swizframework.org"
	width="667"
	height="540"
	minWidth="667"
	minHeight="440"
	maxWidth="667"
	styleName="mainWindow"
	skinClass="com.dasflash.soundcloud.scup.view.skins.MainWindowSkin"
	windowComplete="windowCompleteHandler(event)"
	visible="false">

	<fx:Metadata>
		[Event(type="com.dasflash.soundcloud.scup.events.AppEvent", name="initApp")]
		[Event(type="com.dasflash.soundcloud.scup.events.AppEvent", name="checkForUpdate")]
	</fx:Metadata>

	<fx:Style source="Scup.css"/>

	<fx:Script>
		<![CDATA[
			import com.dasflash.soundcloud.scup.events.AppEvent;
			import com.dasflash.soundcloud.scup.events.SpinnerEvent;

			import mx.events.AIREvent;
			import mx.logging.LogEventLevel;


			/**
			 * Initialize application
			 */
			protected function windowCompleteHandler(event:AIREvent):void
			{
				// check for update
				// this event will be handled by UpdaterController
				dispatchEvent(new AppEvent(AppEvent.CHECK_FOR_UPDATE));

				// init app
				// this event will be handled by SoundcloudAPIController
				dispatchEvent(new AppEvent(AppEvent.INIT_APP));
			}
		]]>
	</fx:Script>

	<fx:Declarations>

		<!-- Swiz Framework Configuration -->
		<swiz:Swiz config="{swizConfig}"
			beanProviders="{[Beans]}">

			<swiz:loggingTargets>
				<s:TraceTarget fieldSeparator=" | "
					includeLevel="true"
					includeCategory="true"
					level="{ LogEventLevel.WARN }"/>
			</swiz:loggingTargets>

		</swiz:Swiz>

		<swiz:SwizConfig id="swizConfig"
			strict="true"
			eventPackages="com.dasflash.soundcloud.scup.events"
			viewPackages="com.dasflash.soundcloud.scup.view"/>

	</fx:Declarations>

	<view:MainView width="100%"
		height="100%"/>

</s:WindowedApplication>
